<html>
<head>
<title>AngularJS - Config</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
</head>
<body>
<h1>AngularJS - config()</h1>
<div ng-app="myApp">
    {[{1+2}]}       
</div>
</body>
<script type="text/javascript" src="Scripts/angular.js"></script>
<script>	

var app= angular.module("myApp",[]);

app.config(function($interpolateProvider){
        $interpolateProvider.startSymbol('{[{').endSymbol('}]}');
    }
);

</script>
</script>
</html>
	